<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Quiz App</title>
  <style>
    body {
        color: #373234;
        background: #C8D7D2;
    }
      
    .container {
        max-width: 920px;
        margin: 0 auto;
    }

    label {
        display: block;
        padding: 0;
        margin-top: 6px;
        margin-bottom: 4px;
    }

    select {
        color: #373234;
        padding: 12px 18px;
        border-radius: 6px;
        border: 0;
    }

    .start {
        padding-top: 10px;
        display: block;
        width: 100%;
    }

    #start {
        color: white;
        background: #4a816e;;
        font-size: 18px;
        letter-spacing: 1px;
        border: 0;
        margin-bottom: 10px;
        padding: 14px 32px;
        border-radius: 6px;
    }
      
    #quiz {
        display: flex;
        flex-direction: column;
    }
      
    .answer {
        color: #373234;
        background: #F4F2F0;
        border: 0;
        margin-bottom: 10px;
        padding: 12px 24px;
        border-radius: 6px;
    }
    .correct { color: green; }
    .incorrect { color: red; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quiz App</h1><br>
    <label for="category">Vyber kategorii:</label>
    <select id="category"></select>

    <label for="item">Vyber položku:</label>
    <select id="item"></select>

    <div class="start">
        <button id="start">Start</button>
    </div>
    

    <div id="results">
        <p>Správné odpovědi: <span id="correctCount">0</span></p>
        <p>Špatné odpovědi: <span id="incorrectCount">0</span></p>
    </div>

    <div id="quiz"></div>

    <script src="script.js"></script>
  </div>
</body>
</html>